# DWP-Tech-Test

./: README.md  build.gradle  package-lock.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: App.java  VariableConfig.java
src/main/java/com/mycompany/myapp/: App.java
src/main/java/com/mycompany/restservice/: AppController.java  Greeting.java  GreetingController.java  RestServiceApplication.java
src/main/java/com/mycompany/variableconfig/: VariableConfig.java
src/test/java/: APITests.java
src/test/java/com/mycompany/mytests/: APITests.java
