plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.2.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    testCompile group: 'org.skyscreamer', name: 'jsonassert', version: '1.5.0'
    testImplementation 'org.hamcrest:hamcrest:2.2'
}
